# EduSphare

backend/: .gitignore  EduSphare.slnx
backend/EduSphare.API/: Dockerfile  EduSphare.API.csproj  EduSphare.API.http  Program.cs  appsettings.json
backend/EduSphare.API/Auth/: AuthController.cs
backend/EduSphare.API/Auth/Contracts/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
backend/EduSphare.API/Auth/Requests/: RegisterRequest.cs
backend/EduSphare.API/Auth/Responses/: RegisterResponse.cs
backend/EduSphare.API/Common/Extensions/: ClaimsPrincipalExtensions.cs
backend/EduSphare.API/Properties/: launchSettings.json
backend/EduSphare.Application/: DependecyInjection.cs  EduSphare.Application.csproj
backend/EduSphare.Application/Abstractions/Communication/: EmailTemplates.cs  IEmailSender.cs  IRequestContext.cs
backend/EduSphare.Application/Abstractions/Persistence/: IRefreshTokenRepository.cs  IUnitOfWork.cs
backend/EduSphare.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  IVerificationCodeGenerator.cs  IVerificationCodeHasher.cs
backend/EduSphare.Application/Auth/: IUserSessionRepository.cs  IVerificationRepository.cs
backend/EduSphare.Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
backend/EduSphare.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
backend/EduSphare.Application/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutValidator.cs
backend/EduSphare.Application/Auth/LogoutAll/: LogoutAllCommand.cs  LogoutAllHandler.cs  LogoutAllValidator.cs
backend/EduSphare.Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs
backend/EduSphare.Application/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/EduSphare.Application/Auth/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationHandler.cs  ResendVerificationValidator.cs
backend/EduSphare.Application/Auth/ResetPassword/: ResetPasswordCommand.cs  (+2 more)
backend/EduSphare.Application/Common/: Result.cs
backend/EduSphare.Domain/Cart/: Cart.cs  CartErrors.cs  CartItem.cs  ICartRepository.cs
backend/EduSphare.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  Error.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/EduSphare.Domain/Courses/: Course.cs  CourseErrors.cs  CourseStatus.cs  ICourseRepository.cs
backend/EduSphare.Domain/Enrollments/: Certificate.cs  Enrollment.cs  EnrollmentErrors.cs  IEnrollmentRepository.cs  LessonProgress.cs
backend/EduSphare.Domain/Order/: Order.cs  OrderErrors.cs  OrderItem.cs
backend/EduSphare.Domain/Payment/: IPaymentRepository.cs  Payment.cs  PaymentErrors.cs  PaymentMethodType.cs  PaymentStatus.cs
backend/EduSphare.Domain/Quizzes/: IQuizRepository.cs  Quiz.cs  QuizErrors.cs
backend/EduSphare.Domain/Reviews/: CourseReview.cs  CourseReviewErrors.cs  IReviewCourseRepository.cs
backend/EduSphare.Domain/Users/: Country.cs  IUserRepository.cs  PasswordHash.cs  User.cs  UserErrors.cs  UserRole.cs  UserStatus.cs
backend/EduSphare.Domain/Verifications/: Verification.cs  VerificationErrors.cs  VerificationPurpose.cs
backend/EduSphare.Domain/Wishlists/: IWashlistRepository.cs  Wishlist.cs  WishlistErrors.cs
backend/EduSphare.Infrastructure/: DependecyInjection.cs  EduSphare.Infrastructure.csproj
backend/EduSphare.Infrastructure/Communication/: EmailSender.cs  RequestContext.cs
backend/EduSphare.Infrastructure/Migrations/: 20260714100007_Initial.Designer.cs  20260714100007_Initial.cs  20260715014232_Add Verifications.Designer.cs  20260715014232_Add Verifications.cs  20260719112856_AddUserSessions.Designer.cs  20260719112856_AddUserSessions.cs  AppDbContextModelSnapshot.cs
backend/EduSphare.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs
backend/EduSphare.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/EduSphare.Infrastructure/Persistence/Configurations/: AdminProfileConfiguration.cs  InstructorProfileConfiguration.cs  StudentProfileConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  VerificationConfiguration.cs
backend/EduSphare.Infrastructure/Persistence/Repositories/: UserRepository.cs  UserSessionConfiguration.cs  UserSessionRepository.cs  VerificationRepository.cs
backend/EduSphare.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs  VerificationCodeGenerator.cs  VerificationCodeHasher.cs
(+48 files in other folders)
