<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="EduSphare.API/EduSphare.API.csproj" Id="65e08c82-07eb-418d-b812-b0dc4ba8aa4b" />
    <Project Path="EduSphare.Application/EduSphare.Application.csproj" Id="66f5e0a6-8f5b-4f93-9e5c-fc1794ecea75" />
    <Project Path="EduSphare.Domain/EduSphare.Domain.csproj" />
    <Project Path="EduSphare.Infrastructure/EduSphare.Infrastructure.csproj" Id="6805d110-446f-4941-af45-f0ff7fce76b8" />
  </Folder>
</Solution>
